<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>

.sk-fading-circle {
  width: 4em;
  height: 4em;
  position: relative;
  margin: left;
  margin-left: 40%;
  margin-top: 130px;
}
.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-fading-circle .sk-circle:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #337ab7;
  border-radius: 100%;
  -webkit-animation: sk-fading-circle-delay 1.2s infinite ease-in-out both;
          animation: sk-fading-circle-delay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle-2 {
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle-3 {
  -webkit-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle-4 {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle-5 {
  -webkit-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle-6 {
  -webkit-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle-7 {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle-8 {
  -webkit-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle-9 {
  -webkit-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle-10 {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle-11 {
  -webkit-transform: rotate(300deg);
          transform: rotate(300deg);
}
.sk-fading-circle .sk-circle-12 {
  -webkit-transform: rotate(330deg);
          transform: rotate(330deg);
}
.sk-fading-circle .sk-circle-2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle-3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s;
}
.sk-fading-circle .sk-circle-4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle-5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle-6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle-7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle-8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle-9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle-10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle-11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle-12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-fading-circle-delay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}

@keyframes sk-fading-circle-delay {
  0%,
  39%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
.border {
list-style: none;
padding: 0;
width: 100%;
margin: 0;
}
.border li {
font-family: "Trebuchet MS", "Lucida Sans";
padding: 7px 10px;
margin-bottom: 10px;
border-radius: 5px;
border-left: 10px solid #f05d22; 
box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
     -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
font-size: 15px;
transition: 0.3s all linear;
}
.search {
  height: 20px;
  padding: 10px 10px;
}


.border li:nth-child(1){border-color: #7a1063; }
.border li:nth-child(2){border-color: #1ccfc9; }
.border li:nth-child(3){border-color: #8bc63e; }
.border li:nth-child(4){border-color: #8bc63e; }
.border li:nth-child(5){border-color: #8bc63e; }
.border li:nth-child(6){border-color: #8bc63e; }
.border li:nth-child(7){border-color: #1ccfc9; }
.border li:nth-child(8){border-color: #7a1063; }
.border li:hover {border-left: 10px solid transparent;}

.border em {
float: right;
} 
    </style>
    <div class="search">
        <input type="text" class="search_input" placeholder="Введите номер заказа">
        <button class="search_button">Поиск</button>
    </div>
    <div class="search_results"> 
            
    </div>
    <section class="loader">
            <div class='sk-fading-circle'>
              <div class='sk-circle sk-circle-1'></div>
              <div class='sk-circle sk-circle-2'></div>
              <div class='sk-circle sk-circle-3'></div>
              <div class='sk-circle sk-circle-4'></div>
              <div class='sk-circle sk-circle-5'></div>
              <div class='sk-circle sk-circle-6'></div>
              <div class='sk-circle sk-circle-7'></div>
              <div class='sk-circle sk-circle-8'></div>
              <div class='sk-circle sk-circle-9'></div>
              <div class='sk-circle sk-circle-10'></div>
              <div class='sk-circle sk-circle-11'></div>
              <div class='sk-circle sk-circle-12'></div>
            </div>
          </section>       
    <script src="./index.js"></script>
</body>
</html>